
#include <math.h>
#include <iostream>

int main(int argc, char const *argv[]) {
  float k1, k2, k3 = 0;
  std::cin >> k1;
  std::cin >> k2;
  std::cin >> k3;

  //эта формула получается при решении следующей системы уравнений
  //система составлена по принципу что количество денег x
  //на любой из 3 результатов должно быть таким что при
  //выигрыше должен получаться одинаковый результат
  //таким образом даже при худшем из 3 вариантов будет выиграна таже сумма
  //что и при лучшем
  //
  // | x1+x2+x3 = 1000
  // | k1*x1+k2*x2+k3*x3  ->
  // x1/x2 + x3/x2 = k2/x1 + k2/k3 -> x1+x3 = (k2/k1+k2/k3)*x2 ->
  // 1000-x2 = (k2/k1+k2/k3)*x2 -> x2=1000/(k2/k1+k2/k3+1)*k2

  // x2 домножаем на k2 чтобы получить максимальную сумму.
  float res = 1000.0 / (k2 / k1 + k2 / k3 + 1) * k2;

  std::cout << round(res);

  return 0;
}
